<html >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="http://localhost:1111/fontconstant.css">
<link rel="stylesheet" href="res/css/constant.css"> 
<link rel="stylesheet" href="res/css/main.css"> 
<link rel="shortcut icon"  href="img/mainlogo.png" type="image/png"/>
<meta name="theme-color" content="#000837"/>
<meta name="title" content="Portable Games "> <meta name="description" content="  Top "> <meta name="keywords" content=" games"> <meta name="robots" content="index, follow"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="language" content="English"> <meta name="revisit-after" content="1 days"> <meta name="author" content="aydavidgithere">
<title > boolean game</title>
<noscript>Unfortunately, JavaScript must be enabled in your browser</noscript>
    
    
    
<head>
<script src="http://localhost:1111/CodeHelps/src/CodeHelps.js"></script>
<script src="http://localhost:1111/CDraw/src/CDraw.js"></script>
<script src="http://localhost:1111/CDraw/src/CDrawf.styleBg.js"></script>
<script 
src="https://aydavidgithere.github.io/CodeHelps/src/CodeHelps.js"></script>
<script src="https://aydavidgithere.github.io/CDraw/src/CDraw.js"></script>
<script 
src="https://aydavidgithere.github.io/CDraw/src/CDrawf.styleBg.js"></script>
<style>
body{
    width: 100%; height: 100%;
    background-color: #111112;
    color: white;
}
#gameBox{
    margin: 0 auto;
    width: 80%;
    height: 80px;
    box-shadow: 1px 1px 5px -1px black; 
    border-radius: 8px;
    background-color: inherit;
    overflow: hidden;
}
.space{
    width: calc(100%/3);
    height: 100%;
    float: left; display: inline-block;
    border-left: 1px; border-color: grey;
    box-sizing: content-box;
    justify-content: center; text-align: center;
    vertical-align: middle;
    font-weight: bold; font-size: 20px;
}
.space span{top: 50%; position: relative;}
.sp1{background-color: #000837;}
.sp2{background-color: midnightblue;}
#check1:checked ~ #gameBox .sp1{
    background-color: white;
    display: block;
}
//boolean not working
</style>
<script>

</script>
</head>
        
        
<body>
<div id="gameBox">
    <label for="check1" class="space sp1">1</label>
    <label for="check2" class="space sp2">2</label>
    <label for="check3" class="space sp3">3</label>
</div>
<input type="checkbox" id="check1" hidden />
<input type="checkbox" id="check2" hidden />
<input type="checkbox" id="check3" hidden />
    
</body>
    
    
    
    
    
</html>  